class ActorValue {
    static None { -1 }
    static Aggression { 0 }
    static Confidence { 1 }
    static Energy { 2 }
    static Morality { 3 }
    static Mood { 4 }
    static Assistance { 5 }
    static OneHanded { 6 }
    static TwoHanded { 7 }
    static Archery { 8 }
    static Block { 9 }
    static Smithing { 10 }
    static HeavyArmor { 11 }
    static LightArmor { 12 }
    static Pickpocket { 13 }
    static Lockpicking { 14 }
    static Sneak { 15 }
    static Alchemy { 16 }
    static Speech { 17 }
    static Alteration { 18 }
    static Conjuration { 19 }
    static Destruction { 20 }
    static Illusion { 21 }
    static Restoration { 22 }
    static Enchanting { 23 }
    static Health { 24 }
    static Magicka { 25 }
    static Stamina { 26 }
    static HealRate { 27 }
    static MagickaRate { 28 }
    static StaminaRate { 29 }
    static SpeedMult { 30 }
    static InventoryWeight { 31 }
    static CarryWeight { 32 }
    static CriticalChance { 33 }
    static MeleeDamage { 34 }
    static UnarmedDamage { 35 }
    static Mass { 36 }
    static VoicePoints { 37 }
    static VoiceRate { 38 }
    static DamageResist { 39 }
    static PoisonResist { 40 }
    static ResistFire { 41 }
    static ResistShock { 42 }
    static ResistFrost { 43 }
    static ResistMagic { 44 }
    static ResistDisease { 45 }
    static PerceptionCondition { 46 }
    static EnduranceCondition { 47 }
    static LeftAttackCondition { 48 }
    static RightAttackCondition { 49 }
    static LeftMobilityCondition { 50 }
    static RightMobilityCondition { 51 }
    static BrainCondition { 52 }
    static Paralysis { 53 }
    static Invisibility { 54 }
    static NightEye { 55 }
    static DetectLifeRange { 56 }
    static WaterBreathing { 57 }
    static WaterWalking { 58 }
    static IgnoreCrippledLimbs { 59 }
    static Fame { 60 }
    static Infamy { 61 }
    static JumpingBonus { 62 }
    static WardPower { 63 }
    static RightItemCharge { 64 }
    static ArmorPerks { 65 }
    static ShieldPerks { 66 }
    static WardDeflection { 67 }
    static Variable01 { 68 }
    static Variable02 { 69 }
    static Variable03 { 70 }
    static Variable04 { 71 }
    static Variable05 { 72 }
    static Variable06 { 73 }
    static Variable07 { 74 }
    static Variable08 { 75 }
    static Variable09 { 76 }
    static Variable10 { 77 }
    static BowSpeedBonus { 78 }
    static FavorActive { 79 }
    static FavorsPerDay { 80 }
    static FavorsPerDayTimer { 81 }
    static LeftItemCharge { 82 }
    static AbsorbChance { 83 }
    static Blindness { 84 }
    static WeaponSpeedMult { 85 }
    static ShoutRecoveryMult { 86 }
    static BowStaggerBonus { 87 }
    static Telekinesis { 88 }
    static FavorPointsBonus { 89 }
    static LastBribedIntimidated { 90 }
    static LastFlattered { 91 }
    static MovementNoiseMult { 92 }
    static BypassVendorStolenCheck { 93 }
    static BypassVendorKeywordCheck { 94 }
    static WaitingForPlayer { 95 }
    static OneHandedModifier { 96 }
    static TwoHandedModifier { 97 }
    static MarksmanModifier { 98 }
    static BlockModifier { 99 }
    static SmithingModifier { 100 }
    static HeavyArmorModifier { 101 }
    static LightArmorModifier { 102 }
    static PickpocketModifier { 103 }
    static LockpickingModifier { 104 }
    static SneakingModifier { 105 }
    static AlchemyModifier { 106 }
    static SpeechcraftModifier { 107 }
    static AlterationModifier { 108 }
    static ConjurationModifier { 109 }
    static DestructionModifier { 110 }
    static IllusionModifier { 111 }
    static RestorationModifier { 112 }
    static EnchantingModifier { 113 }
    static OneHandedSkillAdvance { 114 }
    static TwoHandedSkillAdvance { 115 }
    static MarksmanSkillAdvance { 116 }
    static BlockSkillAdvance { 117 }
    static SmithingSkillAdvance { 118 }
    static HeavyArmorSkillAdvance { 119 }
    static LightArmorSkillAdvance { 120 }
    static PickpocketSkillAdvance { 121 }
    static LockpickingSkillAdvance { 122 }
    static SneakingSkillAdvance { 123 }
    static AlchemySkillAdvance { 124 }
    static SpeechcraftSkillAdvance { 125 }
    static AlterationSkillAdvance { 126 }
    static ConjurationSkillAdvance { 127 }
    static DestructionSkillAdvance { 128 }
    static IllusionSkillAdvance { 129 }
    static RestorationSkillAdvance { 130 }
    static EnchantingSkillAdvance { 131 }
    static LeftWeaponSpeedMultiply { 132 }
    static DragonSouls { 133 }
    static CombatHealthRegenMultiply { 134 }
    static OneHandedPowerModifier { 135 }
    static TwoHandedPowerModifier { 136 }
    static MarksmanPowerModifier { 137 }
    static BlockPowerModifier { 138 }
    static SmithingPowerModifier { 139 }
    static HeavyArmorPowerModifier { 140 }
    static LightArmorPowerModifier { 141 }
    static PickpocketPowerModifier { 142 }
    static LockpickingPowerModifier { 143 }
    static SneakingPowerModifier { 144 }
    static AlchemyPowerModifier { 145 }
    static SpeechcraftPowerModifier { 146 }
    static AlterationPowerModifier { 147 }
    static ConjurationPowerModifier { 148 }
    static DestructionPowerModifier { 149 }
    static IllusionPowerModifier { 150 }
    static RestorationPowerModifier { 151 }
    static EnchantingPowerModifier { 152 }
    static DragonRend { 153 }
    static AttackDamageMult { 154 }
    static HealRateMult { 155 }
    static MagickaRateMult { 156 }
    static StaminaRateMult { 157 }
    static WerewolfPerks { 158 }
    static VampirePerks { 159 }
    static GrabActorOffset { 160 }
    static Grabbed { 161 }
    static DEPRECATED05 { 162 }
    static ReflectDamage { 163 }
}
